import time
Игрок, F_1, F_2, CH_1, CH_2 = 1, 0, 0, "", ""
Власть_1, Власть_2 = 0, 0
Страж, Судья, Оракул, Палач, Лорд, Шут = 25, 60, 45, 30, 50, 5
Страж_1, Судья_1, Оракул_1, Палач_1, Лорд_1, Шут_1 = 0, 0, 0, 0, 0, 0
Страж_2, Судья_2, Оракул_2, Палач_2, Лорд_2, Шут_2 = 0, 0, 0, 0, 0, 0
Страж_1ж, Судья_1ж, Оракул_1ж, Палач_1ж, Лорд_1ж, Шут_1ж, Страж_2ж, Судья_2ж, Оракул_2ж, Палач_2ж, Лорд_2ж, Шут_2ж = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
t = int(input("Назначьте время задержки(в секундах, рекомендуемое 1-2)\n"))
Выбор = input("Игра началась. Игрок " + str(Игрок) + " выбирает карту. \nДоступные карты:" + "\n\n[ОВ - Очки Власти]\n\nСтраж(25 ОВ)\n\nСтраж - высокий мужчина с сединой глубоких лет. Никто точно не знает, когда и откуда он появился, но известно точно, что нет никого сильнее его в Великом Городе. Огромные латы выглядят не приступными, а меч не знает жалости, как и закон, который он хранит.\n\nСудья(60 ОВ)\n\nСудья - дряхлый старик, держащий свой горбатый нос по ветру новостей. Начиная с самых низов, он поднялся до вершины, до звания 'Вершителя Жизней'. Именно от его слова зависит - умрет приговоренный или будет помилован.\n\nОракул(45 ОВ)\n\nОракул - молодая девушка, милостиво улыбающиеся как верующим, так и горящим еретикам. Ее золотые одеяния волочатся за ней длинным огненным хвостом. Она лисьими глазами наблюдает за городом, ожидая очередную золотую курочку.\n\nПалач(30 ОВ)\n\nПалач - он уже и не помнит, кто он такой. Но знает, что должен жить, забирая жизнь у других. Так велит хозяин, такова его работа. На рассвете снова полетят головы.\n\nЛорд(50 ОВ)\n\nЛорд - черная бородка придавала юноше гордый вид. Идя по коридору он думает, что было бы не плохо найти себе невесту и поскорее сесть за стол главы рода. Но впереди лишь враги, от которых надо избавиться.\n\nШут(5 ОВ)\n\nШут - мальчик улюлюкает себе под нос веселую песенку. Цветные одежды так радуют его глаз, что он не может перестать радоваться. Особенно красный, такой яркий! Как кровь в бокале вина...\n\n")
print("\n"*100)
time.sleep(t)
while Выбор != "":
    if Выбор == "Страж":
        if Игрок == 1 and Страж_1 != 1:
            Власть_1 += Страж
            if Лорд_1 == 1 and Лорд_1ж != -1:
                Власть_1 += Лорд/2
            Страж_1 = 1
            CH_1 = Выбор
            Страж_1ж = 1
        elif Игрок == 2 and Страж_2 != 1:
            Власть_2 += Страж
            if Лорд_2 == 1 and Лорд_2ж != -1:
                Власть_2 += Лорд/2
            Страж_2 = 1
            Страж_2ж = 1
            CH_2 = Выбор
    elif Выбор == "Судья":
        if Игрок == 1 and Судья_1 != 1:
            Власть_1 += Судья
            if Страж_1 == 1 and Страж_1ж != -1:
                Власть_1 += Страж/5
            Судья_1 = 1
            Судья_1ж = 1
            CH_1 = Выбор
        elif Игрок == 2 and Судья_2 != 1:
            Власть_2 += Судья
            if Страж_2 == 1 and Страж_2ж != -1:
                Власть_2 += Страж/5
            Судья_2 = 1
            Судья_2ж = 1
            CH_2 = Выбор
    elif Выбор == "Оракул":
        if Игрок == 1 and Оракул_1 != 1:
            Власть_1 += Оракул
            if Судья_1 == 1 and Судья_1ж != -1:
                Власть_1 += Судья/3
            Оракул_1 = 1
            Оракул_1ж = 1
            CH_1 = Выбор
        elif Игрок == 2 and Оракул_2 != 1:
            Власть_2 += Оракул
            if Судья_2 == 1:
                Власть_2 += Судья/3
            Оракул_2 = 1
            Оракул_2ж = 1
            CH_2 = Выбор
    elif Выбор == "Палач":
        if Игрок == 1 and Палач_1 != 1:
            Власть_1 += Палач
            if Судья_1 == 1 and Оракул_1 == 1:
                Власть_1 += (Судья + Оракул)/5
            Палач_1 = 1
            Палач_1ж = 1
            CH_1 = Выбор
        elif Игрок == 2 and Палач_2 != 1:
            Власть_2 += Палач
            if Судья_2 == 1 and Оракул_2 == 1:
                Власть_2 += (Судья + Оракул)/5
            Палач_2 = 1
            Палач_2ж = 1
            CH_2 = Выбор
    elif Выбор == "Лорд":
        if Игрок == 1 and Лорд_1 != 1:
            Власть_1 += Лорд
            if Палач_1 == 1:
                Власть_1 += Палач
            Лорд_1 = 1
            Лорд_1ж = 1
            CH_1 = Выбор
        elif Игрок == 2 and Лорд_2 != 1:
            Власть_2 += Лорд
            if Палач_2 == 1:
                Власть_2 += Палач
            Лорд_2 = 1
            Лорд_2ж = 1
            CH_2 = Выбор
    elif Выбор == "Шут":
        if Игрок == 1 and Шут_1 != 1:
            Власть_1 += Шут
            if Лорд_1 == 1 and Судья_1 == 1:
                Власть_1 *= (Лорд/10 + Судья/10)
            Шут_1 = 1
            Шут_1ж = 1
            CH_1 = Выбор
        elif Игрок == 2 and Шут_2 != 1:
            Власть_2 += Шут
            if Лорд_2 == 1 and Судья_2 == 1:
                Власть_2 *= (Лорд/10 + Судья/10)
            Шут_2 = 1
            Шут_2ж = 1
            CH_2 = Выбор
    elif Страж_1 == 1 and Страж_2 == 1 and Судья_1 == 1 and Судья_2 == 1 and Оракул_1 == 1 and Оракул_2 == 1 and Палач_1 == 1 and Палач_2 == 1 and Лорд_1 == 1 and Лорд_2 == 1 and Шут_1 == 1 and Шут_2 == 1:
        if F_2 > F1:
            F_1 = "Победил игрок 2!"
        elif F_1 == F_2:
            F_1 = "Ничья!"
        else:
            F_1 = "Победил игрок 1!"
        print("Карты закончились. " + str(F_1))
    else:
        print("\n•Ошибка•")
        time.sleep(t)
        Власть_1, Власть_2 = 0, 0
        if Игрок == 1:
            Игрок = 2
        else:
            Игрок = 1
    if Игрок == 1:
        Игрок = 2
    else:
        Игрок = 1
    if Власть_1 == Власть_2 and Власть_1 > 0 and Власть_2 > 0:
        print("\nВласть равна — " + str(CH_1) + " игрока 1 и " + str(CH_2) + " игрока 2 мертвы.")
        Власть_1, Власть_2 = 0, 0
        if Страж_1ж == 1 and Страж_1 == 1:
            Страж_1ж = -1
        if Страж_2ж == 1 and Страж_2 == 1:
            Страж_2ж = -1
        if Судья_1ж == 1 and Судья_1 == 1:
            Судья_1ж = -1
        if Судья_2ж == 1 and Судья_2 == 1:
            Судья_1ж = -1
        if Оракул_1ж == 1 and Оракул_1 == 1:
            Оракул_1ж = -1
        if Оракул_2ж == 1 and Оракул_2 == 1:
            Оракул_2ж = -1
        if Палач_1ж == 1 and Палач_1 == 1:
            Палач_1ж = -1
        if Палач_2ж == 1 and Палач_2 == 1:
            Палач_2ж = -1
        if Лорд_1ж == 1 and Лорд_1 == 1:
            Лорд_1ж = -1
        if Лорд_2ж == 1 and Лорд_2 == 1:
            Лорд_2ж == -1
        if Шут_1ж == 1 and Шут_1 == 1:
            Шут_1ж = -1
        if Шут_2ж == 1 and Шут_2 == 1:
            Шут_2ж = -1
        F_1 += 1
        F_2 += 1
        time.sleep(t)
    elif Власть_1 > Власть_2 and Власть_1 > 0 and Власть_2 > 0:
        if CH_2 == "Страж":
            Страж_2ж = -1
        elif CH_2 == "Судья":
            Судья_2ж = -1
        elif CH_2 == "Оракул":
            Оракул_2ж = -1
        elif CH_2 == "Палач":
            Палач_2ж = -1
        elif CH_2 == "Лорд":
            Лорд_2ж = -1
        elif CH_2 == "Шут":
            Шут_2ж = -1
        if CH_1 == "Судья" and CH_2 == "Шут":
            print("Осужден (Шут)!")
        elif CH_1 == "Палач" and CH_2 == "Лорд":
            print("Казнен (Лорд)")
        elif CH_1 == "Страж" and CH_2 == "Оракул":
            print("Задержан (Оракул)")
        elif CH_1 == "Лорд" and CH_2 == "Судья":
            print("(Судья) пропал без вести")
        elif CH_1 == "Шут" and CH_2 == "Палач":
            print("(Палач) повесился")
        else:
            print("У 1 игрока больше власти — " + str(CH_2) + " 2 игрока мертв.")
        Власть_1, Власть_2 = 0, 0
        F_2 += 1
        time.sleep(t)
    elif Власть_1 < Власть_2 and Власть_1 > 0 and Власть_2 > 0:
        if CH_1 == "Страж":
            Страж_1ж = -1
        elif CH_1 == "Судья":
            Судья_1ж = -1
        elif CH_1 == "Оракул":
            Оракул_1ж = -1
        elif CH_1 == "Палач":
            Палач_1ж = -1
        elif CH_1 == "Лорд":
            Лорд_1ж = -1
        elif CH_1 == "Шут":
            Шут_1ж = -1
        if CH_1 == "Шут" and CH_2 == "Судья":
            print("Осужден (Шут)!")
        elif CH_1 == "Лорд" and CH_2 == "Палач":
            print("Казнен (Лорд)")
        elif CH_1 == "Оракул" and CH_2 == "Страж":
            print("Задержан (Оракул)")
        elif CH_1 == "Судья" and CH_2 == "Лорд":
            print("(Судья) пропал без вести")
        elif CH_1 == "Палач" and CH_2 == "Шут":
            print("(Палач) повесился)")
        else:
            print("У 2 игрока больше власти — " + str(CH_1) + " 1 игрока мертв.")
        Власть_1, Власть_2 = 0, 0
        F_1 += 1
        time.sleep(t)
    Выбор = input("Следующий ход. Игрок " + str(Игрок) + " выбирает карту. \n\nДоступные карты:" + "\n\n[ОВ - Очки Власти]\n\nСтраж(25 ОВ)\n\nСтраж - высокий мужчина с сединой глубоких лет. Никто точно не знает, когда и откуда он появился, но известно точно, что нет никого сильнее его в Великом Городе. Огромные латы выглядят не приступными, а меч не знает жалости, как и закон, который он хранит.\n\nСудья(60 ОВ)\n\nСудья - дряхлый старик, держащий свой горбатый нос по ветру новостей. Начиная с самых низов, он поднялся до вершины, до звания 'Вершителя Жизней'. Именно от его слова зависит - умрет приговоренный или будет помилован.\n\nОракул(45 ОВ)\n\nОракул - молодая девушка, милостиво улыбающиеся как верующим, так и горящим еретикам. Ее золотые одеяния волочатся за ней длинным огненным хвостом. Она лисьими глазами наблюдает за городом, ожидая очередную золотую курочку.\n\nПалач(30 ОВ)\n\nПалач - он уже и не помнит, кто он такой. Но знает, что должен жить, забирая жизнь у других. Так велит хозяин, такова его работа. На рассвете снова полетят головы.\n\nЛорд(50 ОВ)\n\nЛорд - черная бородка придавала юноше гордый вид. Идя по коридору он думает, что было бы не плохо найти себе невесту и поскорее сесть за стол главы рода. Но впереди лишь враги, от которых надо избавиться.\n\nШут(5 ОВ)\n\nШут - мальчик улюлюкает себе под нос веселую песенку. Цветные одежды так радуют его глаз, что он не может перестать радоваться. Особенно красный, такой яркий! Как кровь в бокале вина...\n\n")
    print("\n"*100)
